{
    "name": "FrontEnd",
    "ep": "http://localhost:8000",
    "cse_base": "onem2m",
    "host": "auto",
    "port": 6065,
    "sim": true,
    "logging": {
        "level": "DEBUG",
        "file": null
    }
}
