{
    "name": "MemsIPE",
    "ep": "http://frontend:8000",
    "cse_base": "onem2m",
    "host": "auto",
    "port": 5050,
    "sim": true,
    "sim_period": 3,
    "logging": {
        "level": "DEBUG",
        "file": null
    }
}
